{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "21816f90-7773-3967-f213-fe5d164b5ec3",
  "outputs": {
    "access_key": {
      "value": "AKIAUR6LRUFASIY2PYGG",
      "type": "string"
    },
    "password": {
      "value": "mU2l19v5Xh|bw|]!|nP*",
      "type": "string"
    },
    "secret_key": {
      "value": "rehKfux7HL3NOtveChdI8VCXDQNMGF/5PdKF1x8T",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2939257342",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"eks:ListUpdates\",\n        \"eks:ListTagsForResource\",\n        \"eks:ListNodegroups\",\n        \"eks:ListIdentityProviderConfigs\",\n        \"eks:ListFargateProfiles\",\n        \"eks:ListClusters\",\n        \"eks:ListAddons\",\n        \"eks:DescribeUpdate\",\n        \"eks:DescribeNodegroup\",\n        \"eks:DescribeIdentityProviderConfig\",\n        \"eks:DescribeFargateProfile\",\n        \"eks:DescribeCluster\",\n        \"eks:DescribeAddonVersions\",\n        \"eks:DescribeAddon\",\n        \"eks:AccessKubernetesApi\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ChangePassword\",\n      \"Resource\": \"arn:aws:iam::313422618945:user/jasinajdini\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "eks:AccessKubernetesApi",
                  "eks:DescribeAddon",
                  "eks:DescribeAddonVersions",
                  "eks:DescribeCluster",
                  "eks:DescribeFargateProfile",
                  "eks:DescribeIdentityProviderConfig",
                  "eks:DescribeNodegroup",
                  "eks:DescribeUpdate",
                  "eks:ListAddons",
                  "eks:ListClusters",
                  "eks:ListFargateProfiles",
                  "eks:ListIdentityProviderConfigs",
                  "eks:ListNodegroups",
                  "eks:ListTagsForResource",
                  "eks:ListUpdates"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:ChangePassword"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::313422618945:user/jasinajdini"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-28T17:42:21Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAUR6LRUFASIY2PYGG",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "rehKfux7HL3NOtveChdI8VCXDQNMGF/5PdKF1x8T",
            "ses_smtp_password_v4": "BDd7U1uutxPiVG24fMMtHAKva9TqCse/ZpUutkaDELp7",
            "status": "Active",
            "user": "jasinajdini"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313422618945:user/jasinajdini",
            "force_destroy": false,
            "id": "jasinajdini",
            "name": "jasinajdini",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Infrastructure": "appstellar-training"
            },
            "tags_all": {
              "Infrastructure": "appstellar-training"
            },
            "unique_id": "AIDAUR6LRUFAWSGARHTJW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "jasinajdini",
            "key_fingerprint": null,
            "password": "mU2l19v5Xh|bw|]!|nP*",
            "password_length": 20,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "jasinajdini"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jasinajdini:jasinajdini-policy",
            "name": "jasinajdini-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"eks:ListUpdates\",\"eks:ListTagsForResource\",\"eks:ListNodegroups\",\"eks:ListIdentityProviderConfigs\",\"eks:ListFargateProfiles\",\"eks:ListClusters\",\"eks:ListAddons\",\"eks:DescribeUpdate\",\"eks:DescribeNodegroup\",\"eks:DescribeIdentityProviderConfig\",\"eks:DescribeFargateProfile\",\"eks:DescribeCluster\",\"eks:DescribeAddonVersions\",\"eks:DescribeAddon\",\"eks:AccessKubernetesApi\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"iam:ChangePassword\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::313422618945:user/jasinajdini\",\"Sid\":\"\"}]}",
            "user": "jasinajdini"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.this",
            "data.aws_iam_policy_document.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
